# YandexSearchStrategy

./: StrategyPage.java  YandexClass.java  YandexPage.java  pom.xml
